input {
  beats {
    port => 5044
  }
}

filter {
  # tracking log pipeline filter
  if ([fields][log_type] == "tracking-log") {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:serverTime} - %{IP:client} - %{GREEDYDATA:userAgent} - %{GREEDYDATA:jsonstring}"
      }
      remove_field => [ "message", "host" ]
    }

    grok {
      match => {
        "userAgent" => "%{NOTSPACE:pcOrMobile} / %{NOTSPACE:platform} / %{NOTSPACE:browser} %{NOTSPACE:browserVersion}"
      }
    }

    json {
      source => "jsonstring"
      remove_field => [ "jsonstring" ]
    }

    mutate {
      replace => {
        "[type]" => "tracking-log"
      }
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "%{type}-%{appId}-%{+YYYY.MM.dd}"
    user => elastic
		password => changeme
	}

  stdout {}
}
